{
  "name": "project-spawner",
  "version": "1.0.1",
  "description": "Quickly and easily generate static web projects with Project Spawner",
  "private": false,
  "keywords": [
    "CLI",
    "generator"
  ],
  "repository": "https://github.com/miguellealw/project-spawner",
  "bin": {
    "project-spawner": "bin/project-spawner"
  },
  "scripts": {
    "format": "prettier --write **/*.{js,json} && standard --fix",
    "lint": "standard",
    "test": "jest --detectOpenHandles",
    "watch": "jest --watch",
    "snapupdate": "jest --updateSnapshot",
    "coverage": "jest --coverage"
  },
  "files": [
    "LICENSE",
    "readme.md",
    "docs",
    "bin",
    "src"
  ],
  "license": "MIT",
  "dependencies": {
    "gluegun": "next"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "prettier": "^1.12.1",
    "jest": "^23.6.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
